align = true    // For pretty alignment.
style = defaultWithAlign # For pretty alignment.
maxColumn = 100
docstrings = "ScalaDoc"
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]
